.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
    display: flex;
    gap: 32px;
    line-height: 100%;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    text-underline-offset: 4px;
    line-height: 24.3px;
    white-space: nowrap;
    max-width: 240px;
    width: 100%;
}
    
.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 164px 50px 50px 50px;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(0 0 0/.6);
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFFFFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    z-index: 1;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
}

.cover__description-text {
    color: #FFFFFF;
    word-spacing: 18.6px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 120px;
    z-index: 1;
}

.bet-button {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 256px;
    height:51px;
    background-color: transparent;
    margin-top: 106px;
    border-color:#FFFFFF;
    z-index: 1;
}

.lots {
    padding: 186px 24px 117px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 28px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    width: 334px;
    min-height: 597px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    color: #FFFFFF;
    height: 100%;
    position: relative;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline solid #FFFFFF;
    z-index: 1;
}

.card__text {
    z-index: 1;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #000000;
    width: fit-content;
    padding-top: 31px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    padding: 0px 24px 180px 24px;
}

.about__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-left: 47px;
    margin-top: 36px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 140px;
    padding-bottom: 104px;
    align-self: start;
}

.about_text_column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    list-style: none;
}

.footer__menu-link {
    display: block;
    text-decoration: none;
    line-height: 100%;
    border-bottom: 1px solid #000000;
    width: fit-content;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
